<!DOCTYPE html>
<html ng-app="addpcmh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Care Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  
  <link rel="stylesheet" href="../dist/css/admin_lte.css">
  <link rel ="stylesheet" href="../dist/css/loader.css">
  <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    .main-sidebar{
      background-color: #048db7 !important;
    }
    .nav-link.active{
      background-color:  #aab8c6 !important;
    
    }

    .error{
        color: red;
      }
  </style>
</head>
<script src="../dist/js/angular.min.js"></script>

<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      
    </ul>

   

    <!-- Right navbar links -->
    <div class="navbar-custom-menu ml-auto">
      
      <ul class="navbar-nav ml-auto">
        <li class="dropdown user user-menu" style="top: 5px;">
                  
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/default.png" class="user-image" alt="User Image">
                                    
              <span id="username" class="hidden-xs">Super Admin</span>
          </a>
          <ul class="dropdown-menu" style="width: 200px;">
            <li class="user-header">
              <img src="../dist/img/default.png" class="img-circle" alt="User Image">
              <p id="usertype"></p>
              <p id="username"></p>
            </li>
            <li class="user-footer">
              <div class="pull-left">
                
              </div>
              <div class="pull-right">
                <a href="../index.html" class="btn btn-danger btn-flat">Logout</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/AdminLTELogo.png"
           alt="Care Management"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Care Management</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <!-- <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
               
              </p>
            </a>
            
          </li> -->
          <li class="nav-item">
            <a href="PCMH.html" class="nav-link active"> 
              <i class="nav-icon fas fa-user-alt"></i>
              <p>
                Add PCMH
                
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="user.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Add User
               
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="return_report.html" class="nav-link"> 
              <i class="nav-icon fas fa-file-alt"></i>
              <p>
                Review Return Report
                
              </p>
            </a>
          </li>
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Update PCMH</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Update PCMH</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary" >
              <div class="card-header" style="background-color: #048db7 !important;">
                <h3 class="card-title">Update PCMH</h3>
                <div id="loader" style="display: none;"></div>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" name="form" id="form" enctype="multipart/form-data" ng-controller="addpcmhController" ng-submit="submitForm()">
                <input type="hidden" name="pcmhid" id="pcmhid"  value="" class="form-control" placeholder="PCMH Name">
                        
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                     <div class="form-group">
                        <label>PCMH Name <span style="color:red;">*</span> <small>(example Coastal Hospitals)</small></label>
                        <input type="text" name="pcmh_name" id="pcmh_name"  value="" class="form-control" placeholder="PCMH Name" ng-model="pcmh.pcmh_name" required>
                        <span class="error" ng-show="form.pcmh_name.$dirty && form.pcmh_name.$error.required">Enter Your PCMH Name!.</span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>PCMH Site Name <small>(example Coastal East RI)</small></label>
                        <input type="text" name="pcmh_site_name" id="pcmh_site_name"  class="form-control" placeholder="PCMH Site Name" ng-model="pcmh.pcmh_site_name">
                       
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                     <div class="form-group">
                        <label>PCMH NPI ID <span style="color:red;">*</span></label>
                        <input type="text" name="pcmh_npi_id" id="pcmh_npi_id"  class="form-control" placeholder="PCMH NPI ID" ng-model="pcmh.pcmh_npi_id" required>
                        <span class="error" ng-show="form.pcmh_npi_id.$dirty && form.pcmh_npi_id.$error.required">Enter Your PCMH NPI ID!.</span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>PCMH Tax ID <span style="color:red;">*</span></label>
                        <input type="text" name="pcmh_tax_id" id="pcmh_tax_id"  class="form-control" placeholder="PCMH Tax ID" ng-model="pcmh.pcmh_tax_id" required>
                        <span class="error" ng-show="form.pcmh_tax_id.$dirty && form.pcmh_tax_id.$error.required">Enter Your PCMH Tax ID!.</span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                     <div class="form-group">
                        <label>PCMH Designated User name <span style="color:red;">*</span></label>
                        <input type="text" name="pcmh_deignated_user_name" id="pcmh_deignated_user_name"  class="form-control" placeholder="PCMH Designated User name" ng-model="pcmh.pcmh_deignated_user_name" required>
                        <span class="error" ng-show="form.pcmh_deignated_user_name.$dirty && form.pcmh_deignated_user_name.$error.required">Enter Your PCMH Designated User name!.</span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>First Name <span style="color:red;">*</span></label>
                        <input type="text" name="firstname" id="firstname"  class="form-control" placeholder="First Name" ng-model="pcmh.firstname" required>
                        <span class="error" ng-show="form.firstname.$dirty && form.firstname.$error.required">Enter Your First Name!.</span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Last Name <span style="color:red;">*</span></label>
                        <input type="text" name="lastname" id="lastname"  class="form-control" placeholder="Last Name" ng-model="pcmh.lastname" required>
                        <span class="error" ng-show="form.lastname.$dirty && form.lastname.$error.required">Enter Your Last Name!.</span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Email ID<span style="color:red;">*</span></label>
                        <input type="email" name="email_id" id="email_id"  class="form-control" placeholder="Email" ng-model="pcmh.email_id" readonly required>
                        <span class="error" ng-show="form.email_id.$dirty && form.email_id.$error.required">Enter Your Email ID!.</span>
                        <span class="error" ng-show="form.email_id.$dirty && form.email_id.$error.email">Enter Your Valid Email ID!.</span>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-md-6">
                       <div class="form-group">
                        <label>PCMH User ID <span style="color:red;">*</span></label>
                        <input type="text" name="pcmh_user_id" id="pcmh_user_id"  class="form-control" placeholder="PCMH User ID" ng-model="pcmh.pcmh_user_id" readonly required>
                        <span class="error" ng-show="form.pcmh_user_id.$dirty && form.pcmh_user_id.$error.required">Enter PCMH User ID!.</span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="exampleInputPassword1">PCMH Password <span style="color:red;">*</span></label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="PCMH Password" ng-model="pcmh.password">
                       </div>
                    </div>
                  </div> -->

                  <br>
                  <div class="row">
                    
                    <div class="col-md-12" style="text-align: center;">
                      <input type="submit" id="submit" name="submit" class="btn btn-primary" value="Update">
                    </div>
                  </div>
                  <br>
                </div>
                <!-- /.card-body -->

                
              </form>


<br><br>
              

              
            </div>
            <!-- /.card -->
          </div>
        </div>

        
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      
    </div>
    <strong>Copyright &copy; 2020 <a href="#">BCBSRI Delegated Care Management</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>

<script src="../plugins/toastr/toastr.min.js"></script>

<!--<script src="../dist/js/superadmin.js"></script>-->

<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="../dist/FileSaver.js"></script>
<script src="../dist/js/aes.js"></script>
<script type="text/javascript">


$(document).ready(function () {
  bsCustomFileInput.init();
  var usertype=sessionStorage.getItem("usertype");
  var username=sessionStorage.getItem("username");

  document.getElementById('usertype').innerHTML=usertype;
  document.getElementById('username').innerHTML=username;
});


 //Start : Generate Json
//Genareate File objects
	$('input:file').each( function(){
    $(this).after('<input type="text" readonly name="' + $(this).attr("id").replace("_", " ") + '" hidden value=""/>');
  });
  
  
  // When the user selects a file to be uploaded...
  $('input:file').change( function(){
  
    // If a file is selected set the text input value as the filename
    if($(this).get(0).files.length !== 0){
      $(this).next('input:text').val($(this).get(0).files[0].name);
    }
  
  });
  
  $.fn.serializeObject = function()
  {
      var o = {};
      var a = this.serializeArray();
    
      $.each(a, function() {
          if (o[this.name] !== undefined) {
              if (!o[this.name].push) {
                  o[this.name] = [o[this.name]];
              }
              o[this.name].push(this.value || '');
          } else {
              o[this.name] = this.value || '';
          }
      });

      
      return o;
  };

  
 
  var app = angular.module('addpcmh', []);

  app.controller('addpcmhController', function($scope) {


    $scope.submitForm = function () {
      document.getElementById("loader").style.display = "block";
        var result = JSON.stringify($('form').serializeObject());
        $('#result').text(JSON.stringify($('form').serializeObject()));

        fetch("https://apimsdcm.azure-api.net/dcmAPIM/UpdatePCMH", {
        method: 'post',
       // mode: 'no-cors', // no-cors, *cors, same-origin

          headers: { 'Content-Type': 'application/json',
            "x-functions-key": "Y75v69weCc0+ZanTjf0jSihLRlZAOUJGRM8xTAbdDLMZdQiXYNiJfg==",
            "Ocp-Apim-Subscription-Key": "2584a9c08dd04aa49db05cbb265c9b91",
            // "subscription-key":"da91fd77-c908-4f23-9469-52acf3239a11"
            },
        body: result
    }).then((response) => {

     
      // updatedata(jsonData);

                if (response.ok) {
                    toastr.success('PCMH Update Successfully!.');
                } else {
                  toastr.error('Erro in Updating PCMH!.');
                }
                document.getElementById("loader").style.display = "none";
                setTimeout(function() {
                 window.location.replace("PCMH.html");
                },2000);
            })
            .catch(error => {
                console.log("Errroorrr "+error)
            })  
        

    };
    
   
   // $scope.resetForm = function() {
    //  $scope.pcmh = {};
    //}

   

  //Start : Get PCMH Data by using PCMHID

  


    //Start : Get PCMH ID from URL
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const pcmhid = urlParams.get('pcmhid')
      // var decrypted = CryptoJS.AES.decrypt(pcmh_id, "getpcmh");
      // const pcmhid = decrypted.toString(CryptoJS.enc.Utf8);

    //End : Get PCMH ID from URL
    
   

    var data='{"pcmhid":'+pcmhid+'}';
   //alert(data.pcmhname);
   
  
           
    
    setTimeout(function() {
  
    fetch("https://apimsdcm.azure-api.net/dcmAPIM/PCMHData", {
          method: 'POST',
        // mode: 'no-cors', // no-cors, *cors, same-origin

        headers: { 'Content-Type': 'application/json;charset=utf-8',
              "x-functions-key": "Y75v69weCc0+ZanTjf0jSihLRlZAOUJGRM8xTAbdDLMZdQiXYNiJfg==",
              "Ocp-Apim-Subscription-Key": "2584a9c08dd04aa49db05cbb265c9b91",
              // "subscription-key":"da91fd77-c908-4f23-9469-52acf3239a11"
              },
          body: data
          
      }).then((response) => {
        
                      if (response.ok) {
                        
                      return response
                      
                  } else {

                      throw `update Looks like something went wrong. Status: ${response}`;
                  }
              })
              .then(response => response.json())
              .then(data => {
                  console.log("data: [" + JSON.stringify(data)+"]")
                  document.getElementById('pcmhid').value = data.pcmhid;
                  document.getElementById('pcmh_name').value = data.pcmhname;
                  document.getElementById('pcmh_site_name').value = data.pcmhsitename;
                  document.getElementById('pcmh_npi_id').value = data.pcmhNPI_ID;
                  document.getElementById('pcmh_tax_id').value = data.pcmhTax_ID;
                  document.getElementById('pcmh_deignated_user_name').value = data.pcmh_dgn_username;
                  document.getElementById('firstname').value = data.firstname;
                  document.getElementById('lastname').value = data.lastname;
                  document.getElementById('email_id').value = data.emailID;
                  document.getElementById('pcmh_user_id').value = data.pcmhuserid;
                  
                
                })
                .catch(error => {
                  console.log(error)
               })  
      //End : Get PCMH Data by using PCMHID

     

  },2000);
  
/*

   //Sample Testing Code
   setTimeout(function() {
      
      document.getElementById('pcmhid').value = pcmhid;
      document.getElementById('pcmh_name').value = "pcmh1";
      document.getElementById('pcmh_site_name').value = "fistesitename";
      document.getElementById('pcmh_npi_id').value = "456253";
      document.getElementById('pcmh_tax_id').value = "435435";
      document.getElementById('pcmh_deignated_user_name').value = "pcmhuser1";
      document.getElementById('firstname').value = "vinayak";
      document.getElementById('lastname').value = "d";
      document.getElementById('email_id').value = "vinayak@gmail.com";
      document.getElementById('pcmh_user_id').value = "pcmh1";
      
    },2000);

    //End: Sample Testing Code */
    
});

//End : Generate Json
</script>
</body>
</html>
