<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Care Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../dist/css/admin_lte.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    .main-sidebar{
      background-color: #048db7 !important;
    }
    .nav-link.active{
      background-color:  #aab8c6 !important;
    
    }
  </style>
   <style>
    /* Center the loader */
    #loader {
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-bottom: 16px solid;
      border-top: 16px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
     
    </ul>

   

    <!-- Right navbar links -->
    <div class="navbar-custom-menu ml-auto">
      
      <ul class="navbar-nav ml-auto">
        <li class="dropdown user user-menu" style="top: 5px;">
                  
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/default.png" class="user-image" alt="User Image">
                                    
              <span id="username" class="hidden-xs">Super Admin</span>
          </a>
          <ul class="dropdown-menu" style="width: 200px;">
            <li class="user-header">
              <img src="../dist/img/default.png" class="img-circle" alt="User Image">
              <p id="usertype"></p>
              <p id="username"></p>
            </li>
            <li class="user-footer">
              <div class="pull-left">
                
              </div>
              <div class="pull-right">
                <a href="../index.html" class="btn btn-danger btn-flat">Logout</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/AdminLTELogo.png"
           alt="Care Management"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Care Management</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <!-- <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
               
              </p>
            </a>
            
          </li> -->
          <li class="nav-item">
            <a href="PCMH.html" class="nav-link "> 
              <i class="nav-icon fas fa-user-alt"></i>
              <p>
                Add PCMH
                
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="user.html" class="nav-link active">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Add User
               
              </p>
            </a>
          </li>

           <li class="nav-item">
            <a href="return_report.html" class="nav-link"> 
              <i class="nav-icon fas fa-file-alt"></i>
              <p>
                Review Return Report
                
              </p>
            </a>
          </li>
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>User</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">User</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary" >
              <div class="card-header" style="background-color: #048db7 !important;">
                <h3 class="card-title">User </h3>
                <div class="card-tools">
                  <div id="loader" style="display: none;"></div>
                 <a href="AddUser.html"> <button type="button" class="btn btn-warning btn-sm"><strong>Add User</strong></button></a>
                </div>
              </div>
              
                <div class="card-body">
                  <div class="col-12 table-responsive">
                    <table id="dt_getuser" class="table table-bordered table-striped">
                      <thead>
                        <tr>
                         
                          <!-- <th>User Id</th> -->
                          <th>User Name</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>User Type</th>
                          <th>Email</th>
                          <th>PCMH</th>
                          <th>Phone</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      
                    </table>
                  </div>
                </div>
                
                
             
            </div>
            <!-- /.card -->
          </div>
        </div>

        
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

  <div class="modal fade" id="modal-default" align="center" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
          <br>
          <input type="hidden" id="deleted_user_id" name="deleted_user_id" value="">
          <input type="hidden" id="deleted_user_status" name="deleted_user_status" value="">
          <h5 id="delete_msg"></h5>
          <br>
          <button type="button" onclick="Deleteuser()" class="btn btn-success">Yes</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
        </div>
        <br>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      
    </div>
    <strong>Copyright &copy; 2020 <a href="#">BCBSRI Delegated Care Management</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->


<link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<script src="../plugins/toastr/toastr.min.js"></script>

<script src="../dist/js/superadmin.js"></script>

<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="../dist/js/aes.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  bsCustomFileInput.init();
  //$("#example1").DataTable();
  var usertype=sessionStorage.getItem("usertype");
  var username=sessionStorage.getItem("username");

  document.getElementById('usertype').innerHTML=usertype;
  document.getElementById('username').innerHTML=username;
  
  //Start : Load json Data into the datatable 
    // var user_data = [{"id":"1", "name": "Alexander Pierce","email": "alepierce@gmail.com ", "userid": "alepierce","pcmh": "PCMH2","url": "#"},{"id": "2","name": "Rocky Doe", "email": "rockydoe@gmail.com ","userid": "rockydoe","pcmh": "PCMH2","url": "#"},{"id": "3","name": "Bob Doe","email": "bobdoe@gmail.com ","userid": "bobdoe","pcmh": "PCMH1","url": "#"}];

  
    // $('#dt_getuser').dataTable({
    //   "aaData": user_data,

    //   "aoColumnDefs": [ {
    //   "aTargets": 4,
    //   "adata": "title",
    //   "mRender": function(adata){
    //     return '<button type="button" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button> <!--<a href="'+adata+'">view</a>-->';
    //   }
    //   }],

    //   "aoColumns": [
    //       { "data": "name" },
    //       { "data": "email" },
    //       { "data": "userid" },
    //       { "data": "pcmh" },
    //       { "data": "url" }
    //   ]
    // });
   //End : Load json Data into the datatable 
   var user_data="";
var data='{"pcmhid":2}';

  //  getuserdata(data);
  getResult(data);
});

function getuserdata(data)
{
  document.getElementById("loader").style.display = "block";
  fetch("https://apimsdcm.azure-api.net/dcmAPIM/getallusers", {
        method: 'post',
       // mode: 'no-cors', // no-cors, *cors, same-origin

       headers: { 'Content-Type': 'application/json',
            "x-functions-key": "Y75v69weCc0+ZanTjf0jSihLRlZAOUJGRM8xTAbdDLMZdQiXYNiJfg==",
            "Ocp-Apim-Subscription-Key": "2584a9c08dd04aa49db05cbb265c9b91",
            // "subscription-key":"da91fd77-c908-4f23-9469-52acf3239a11"
            },
        body: data
    }).then((response) => {

                     if (response.ok) {
                    return response
                } else {
                  document.getElementById("loader").style.display = "none";
                    throw `update Looks like something went wrong. Status: ${response}`;
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log("data: " + JSON.stringify(data))
                user_data = JSON.stringify(data);
                if(data.length==0)
                {
                  document.getElementById("loader").style.display = "none";
                }

                
                getResult(user_data);
               
            })
            .catch(error => {
                console.log(error)
            })  
}
    
function getResult(user_data)
{
  
  $.fn.dataTable.ext.errMode = 'throw';

 
  var getpcmhdatatable= $('#dt_getuser').dataTable({
                // "paging": true,  
                //  "ordering": true,  
                //  "filter": true,  
                //  "orderMulti": false,  
                //  "ServerSide": true,  
                //  pageLength: 10,
                //  "Processing": true,  
                //  "PaginationType":"full_numbers",
                "paging": true,  
                 "ordering": true,  
                 "filter": true,  
                 "destroy": true,  
                 "pageLength": 10,
                 "orderMulti": false,  
                 "serverSide": true,  
                 "processing": true, 
                 "searching": true,
        ajax: {
            url: 'https://apimsdcm.azure-api.net/dcmAPIM/getallusers',
            "dataType": "JSON",
            
            dataFilter: function(data){
              console.log("getallusers==== "+data);
                var json = jQuery.parseJSON( data );
               
                $('#dt_getuser').show();
                $('#dt_getuser_paginate').show();
                json.recordsTotal = json.recordsTotal;
                json.recordsFiltered = json.recordsFiltered;
                json.data = json.data;
    
                console.log("jsongetallusers==== "+JSON.stringify( json ));
                
                return JSON.stringify( json ); // return JSON string
            },
            error: function (xhr, error, code)
                      {
                          console.log("vxxxxx=== "+xhr);
                          console.log(code);
                          $('#dt_getuser_processing').hide();
                          $('#dt_getuser').hide();
                          $('#dt_getuser_info').show();
                          $('#dt_getuser_paginate').hide();
                          
                        document.getElementById('dt_getuser_info').innerHTML="No Data Available"
                     
                         
                      }
            
            },
          // "aaSorting": [],
         /* "aoColumnDefs": [ {
          "aTargets": 7,
          "adata": "userid",
          "mRender": function(adata){
          //var pid= CryptoJS.AES.encrypt(adata, "test");
            return '<a href="http://localhost/dcm/superadmin/updateuser.html?userid='+CryptoJS.AES.encrypt(""+adata+"", "getuser")+'"><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button></a> <button onclick="Deleteuser('+adata+')"  type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>';
            
          }
          }],*/

          "aoColumns": [
          
          { "data": "username" },
          { "data": "firstname" },
          { "data": "lastname" },
          { "data": "usertype" },
          { "data": "email" },
          { "data": "pcmhname" },
          { "data": "phone" },
        //  { "data": "userid" },
          { render: function(data, type, full) {
            var ret = '<a href="UpdateUser.html?userid='+full.userid+'"> <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button></a>';
            
            document.getElementById("loader").style.display = "none";
            if (!full.isactive) {
              ret += '<button onclick="DeleteButton('+full.userid+',1)" type="button" style="margin-left:2px;" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Active</button>';
            } else {
              ret += ' <button onclick="DeleteButton('+full.userid+',0)" style="margin-left:2px;" type="button" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Deactivate</button>';
            
            }
            return ret;
           
          }
        },
           ]
        });
}




  function Deleteuser(id,status)
  {
    $('#modal-default').modal('hide');
    var deleted_user_id= $('#deleted_user_id').val();
    var deleted_user_status= $('#deleted_user_status').val();

    var data='{"userid":"'+deleted_user_id+'","isactive":"'+deleted_user_status+'"}';

          console.log("datadata=== "+JSON.stringify(data));
          fetch("https://apimsdcm.azure-api.net/dcmAPIM/deleteuser", {
                method: 'post',
              // mode: 'no-cors', // no-cors, *cors, same-origin

              headers: { 'Content-Type': 'application/json',
                    "x-functions-key": "Y75v69weCc0+ZanTjf0jSihLRlZAOUJGRM8xTAbdDLMZdQiXYNiJfg==",
                    "Ocp-Apim-Subscription-Key": "2584a9c08dd04aa49db05cbb265c9b91",
                    // "subscription-key":"da91fd77-c908-4f23-9469-52acf3239a11"
                    },
                body: data
            }).then((response) => {

              if (response.ok) {
                toastr.success('User Status Changed!.');
                var data='{"pcmhid":2}';
                $("#dt_getuser").dataTable().fnDestroy()
                getResult(data);
              } else 
              {
                  toastr.error('Erro in Deleting User!.');
              }
            })
                    
            .catch(error => {
             console.log(error)
        })  
    
  }

  function DeleteButton(id,status)
{
    $('#modal-default').modal('show');
    
    $('#deleted_user_id').val(id);
    if(status==1)
    {
      $("#delete_msg").empty().append("<b>Are you sure you want to Activate?</b>");
     
    }
    else
    {
      $("#delete_msg").empty().append("<b>Are you sure you want to Deactivate?</b>");
      
    }
    $('#deleted_user_status').val(status);
}

</script>
</body>
</html>
