<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Care Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../dist/css/admin_lte.css">
  <link rel ="stylesheet" href="../dist/css/loader.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    .main-sidebar{
      background-color: #048db7 !important;
    }
    .nav-link.active{
      background-color:  #aab8c6 !important;
    
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      
    </ul>

   

    <!-- Right navbar links -->
    <div class="navbar-custom-menu ml-auto">
      
      <ul class="navbar-nav ml-auto">
        <li class="dropdown user user-menu" style="top: 5px;">
                  
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/default.png" class="user-image" alt="User Image">
                                    
              <span id="username" class="hidden-xs"></span>
          </a>
          <ul class="dropdown-menu" style="width: 200px;">
            <li class="user-header">
              <img src="../dist/img/default.png" class="img-circle" alt="User Image">
              <p id="usertype"></p>
              <p id="username"></p>
            </li>
            <li class="user-footer">
              <div class="pull-left">
                
              </div>
              <div class="pull-right">
                <a href="../index.html" class="btn btn-danger btn-flat">Logout</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/AdminLTELogo.png"
           alt="Care Management"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Care Management</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <!-- <li class="nav-item has-treeview">
                <a href="#" class="nav-link ">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                   
                  </p>
                </a>
                
              </li> -->
              <li class="nav-item">
                <a href="view.html" class="nav-link"> 
                  <i class="nav-icon fas fa-user-alt"></i>
                  <p>
                    PCMH Reports
                    
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href="return_report.html" class="nav-link active"> 
                  <i class="nav-icon fas fa-file-alt"></i>
                  <p>
                    Return Report File
                    
                  </p>
                </a>
              </li>

              <li class="nav-item">
                <a href="return_report_individual.html" class="nav-link"> 
                  <i class="nav-icon fas fa-file-alt"></i>
                  <p>
                    Return Report Individual
                    
                  </p>
                </a>
              </li>
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Return Report</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Return Report</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary" >
             
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" action="" method="POST">
                <div class="card-body">
                  <div class="row">
                   
                    <div class="col-md-3">
                      <div class="form-group">
                         <label>Select Month</label>
                         <select name="month" id="month" class="form-control">
                           <option value="">--Select Month--</option>
                           <option value="1">January</option>
                           <option value="2">February</option>
                           <option value="3">March</option>
                           <option value="4">April</option>
                           <option value="5">May</option>
                           <option value="6">June</option>
                           <option value="7">July</option>
                           <option value="8">August</option>
                           <option value="9">September</option>
                           <option value="10">October</option>
                           <option value="11">November</option>
                           <option value="12">December</option>
                          
                         </select>
                       </div>
                     </div>
                     <div class="col-md-3">
                       <div class="form-group">
                         <label>Select Year</label>
                         <select name="year" id="year" class="form-control">
                           <option value="">--Select Year--</option>
                           <option value="2020">2020</option>
                           <option value="2019">2019</option>
                           <option value="2018">2018</option>
                          
                         </select>
                       </div>
                     </div>
                    
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>&nbsp;</label><br>
                        <button type="button"  id="btnsearch" onclick="get_review_return_file()" class="btn btn-success"><i class="fas fa-search"></i> Search</button>
                      </div>
                      </div>
                  </div>
                  
                  
                </div>
                <!-- /.card-body -->

                
              </form>
            </div>
            <!-- /.card -->
          </div>
        </div>
        <div id="loader" style="display: none;"></div>
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary" >
              <div class="card-header" style="background-color: #048db7 !important;">
                <h3 class="card-title">Return Report </h3>
                <div class="card-tools">
                  <a href="upload_return_report.html"> <button type="button" class="btn btn-warning btn-sm"><strong>Upload Return Report</strong></button></a>
                 </div>
              </div>
             
                <div class="card-body">
                  <div class="col-12 table-responsive">
                    <table id="dt_return_report" class="table table-bordered table-striped">
                      <thead>
                      <tr>
                       
                        <th>Month</th>
                        <th>Year</th>
                        <th>File Name</th>
                        <th>Action</th>
                      </tr>
                      </thead>
                      
                    </table>
                  </div>
                </div>

                
                
              
            </div>
            <!-- /.card -->
          </div>
        </div>

        
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      
    </div>
    <strong>Copyright &copy; 2020 <a href="#">BCBSRI Delegated Care Management</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>

<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>

<script src="../dist/js/pcmh.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="../dist/js/aes.js"></script>

<script type="text/javascript">

var logged_in_userid=sessionStorage.getItem("userid");
var usertype=sessionStorage.getItem("usertype");
var pcmhid=sessionStorage.getItem("pcmhid");
var username=sessionStorage.getItem("username");

  document.getElementById('usertype').innerHTML=usertype;
  document.getElementById('username').innerHTML=username;

$(document).ready(function () {
  bsCustomFileInput.init();
  $.fn.dataTable.ext.errMode = 'throw';
  get_review_return_file();
  //Start : Load json Data into the datatable 
  

 //End : Load json Data into the datatable 
    });

    
  function get_review_return_file()
  {
      document.getElementById("loader").style.display = "block";
      var pcmh= "";
      var month =document.getElementById('month').value;
      var year =document.getElementById('year').value;

      var data='{"usertype":"'+usertype+'","logged_in_userid":"'+logged_in_userid+'","pcmhid":"'+pcmhid+'","pcmh":"'+pcmh+'","month":"'+month+'" ,"year":"'+year+'"}';
      var return_reportTable= $('#dt_return_report').DataTable( {
        "paging": true,  
                 "ordering": true,  
                 "filter": true,  
                 "destroy": true,  
                 "pageLength": 10,
                 "orderMulti": false,  
                 "serverSide": true,  
                 "processing": true, 
                 "searching": true,
                 ajax: {
            url: 'https://apimsdcm.azure-api.net/dcmAPIM/review_return_report_file',
            data:jQuery.parseJSON(data),
            dataFilter: function(data){
              console.log("getallusers==== "+data);
              $('#dt_return_report').show();
              $('#dt_return_report_paginate').show();
                var json = jQuery.parseJSON( data );
                json.recordsTotal = json.recordsTotal;
                json.recordsFiltered = json.recordsFiltered;
                json.data = json.data;
    
                console.log("jsongetallusers==== "+JSON.stringify( json ));

                return JSON.stringify( json ); // return JSON string
            },
            error: function (xhr, error, code)
                      {
                          console.log("vxxxxx=== "+xhr);
                          console.log(code);
                          $('#dt_return_report_processing').hide();
                          $('#dt_return_report').hide();
                          $('#dt_return_report_info').show();
                          $('#dt_return_report_paginate').hide();
                          
                        document.getElementById('dt_return_report_info').innerHTML="No Data Available"
                     
                         
                      }
            },
            "aaSorting": [],
      "aoColumnDefs": [ {
          "aTargets": 3,
          "adata": "uploadedfileid",
          "mRender": function(adata){
             //var pid= CryptoJS.AES.encrypt(adata, "retrun_report");
            //return '<a href="http://localhost/dcm_azur/superadmin/updatepcmh.html?pcmhid='+CryptoJS.AES.encrypt(""+adata+"", "getpcmh")+'"><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button></a> ';
            return '<button type="button" class="btn btn-primary btn-sm"><i class="fas fa-eye"></i> <a style="color:#fff;" href="return_report_individual.html?uploadedfileid='+adata+'">View</a></button>';
            
          }
          }],
          "aoColumns": [
          
         { "data": "month_name" },
          { "data": "for_year" },
          { "data": "filename" },
          { "data": "uploadedfileid" }
        ]
        } );
        document.getElementById("loader").style.display = "none";
      //End : Load json Data into the datatable 

      //Start : Search Button Result
      
      $('#btn_search').click(function(){
       
       document.getElementById("loader").style.display = "block";
       setTimeout(function() {
         var pcmh = $('#pcmh').val();
         var month = $('#month').val();
         var year = $('#year').val();
         var searchresult = pcmh+' '+month+' '+year;
        //  review_return_reportTable.search(searchresult).draw();
         document.getElementById("loader").style.display = "none";
       },1000);  
     })
      //End : Search Button Result

  }

  function get_review_return_file1()
  {
    document.getElementById("loader").style.display = "block";
  
    var data='{"logged_in_userid":"'+logged_in_userid+'","usertype":"'+usertype+'","pcmhid":"'+pcmhid+'"}';
      var review_return_filedata="";
      fetch("https://apimsdcm.azure-api.net/dcmAPIM/review_return_report_file", {
        method: 'post',
       // mode: 'no-cors', // no-cors, *cors, same-origin

       headers: { 'Content-Type': 'application/json',
            "x-functions-key": "Y75v69weCc0+ZanTjf0jSihLRlZAOUJGRM8xTAbdDLMZdQiXYNiJfg==",
            "Ocp-Apim-Subscription-Key": "2584a9c08dd04aa49db05cbb265c9b91",
            // "subscription-key":"da91fd77-c908-4f23-9469-52acf3239a11"
            },
        body: data
    }).then((response) => {

                     if (response.ok) {
                    return response
                } else {
                  document.getElementById("loader").style.display = "none";
                    throw `update Looks like something went wrong. Status: ${response}`;
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log("data: [" + JSON.stringify(data)+"]")
                review_return_filedata = JSON.stringify(data);
               
                //DisplayResult(review_return_filedata);
                setTimeout(function() {
                var return_reportTable= $('#dt_return_report').DataTable( {
                "aaData": JSON.parse(review_return_filedata),
                "aaSorting": [],
                "aoColumnDefs": [ {
                "aTargets": 3,
                "adata": "BCBSRI_Risk_Categorization",
                "mRender": function(adata){
                  return '<button type="button" class="btn btn-primary btn-sm"><a style="color:#fff;" href="return_report_individual.html?uploadedfileid='+CryptoJS.AES.encrypt(""+adata+"", "retrun_report")+'"><i class="fas fa-eye"></i> View</a></button> <!--<a href="'+adata+'">view</a>-->';
      
                }
                }],
                
                "aoColumns": [
                  {"data":"month_name"},        
                  { "data": "for_year" },
                  { "data": "filename" },
                  { "data": "uploadedfileid" }
                      ]
                  } );


                  $('#btn_search').click(function(){
                    document.getElementById("loader").style.display = "block";
                    setTimeout(function() {
                      var year = $('#year').val();
                      var month = $('#month').val();
                      var searchresult = month+' '+year;
                      return_reportTable.search(searchresult).draw();
                      document.getElementById("loader").style.display = "none";
                    },1000);  
                  })
               
                 document.getElementById("loader").style.display = "none";
              },2000);    

               
            })
            .catch(error => {
                console.log(error)
            })  
    }
</script>
</body>
</html>
