<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Care Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../dist/css/admin_lte.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    .main-sidebar{
      background-color: #048db7 !important;
    }
    .nav-link.active{
      background-color:  #aab8c6 !important;
    
    }
  </style>
   <style>
    /* Center the loader */
    #loader {
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-bottom: 16px solid;
      border-top: 16px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      
    </ul>

   

    <!-- Right navbar links -->
    <div class="navbar-custom-menu ml-auto">
      
      <ul class="navbar-nav ml-auto">
        <li class="dropdown user user-menu" style="top: 5px;">
                  
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/default.png" class="user-image" alt="User Image">
                                    
              <span id="username" class="hidden-xs"></span>
          </a>
          <ul class="dropdown-menu" style="width: 200px;">
            <li class="user-header">
              <img src="../dist/img/default.png" class="img-circle" alt="User Image">
              <p id="usertype"></p>
              <p id="username"></p>
            </li>
            <li class="user-footer">
              <div class="pull-left">
                
              </div>
              <div class="pull-right">
                <a href="../index.html" class="btn btn-danger btn-flat">Logout</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/AdminLTELogo.png"
           alt="Care Management"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Care Management</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <!-- <li class="nav-item has-treeview">
                <a href="#" class="nav-link ">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                   
                  </p>
                </a>
                
              </li> -->
              <li class="nav-item">
                <a href="view.html" class="nav-link"> 
                  <i class="nav-icon fas fa-user-alt"></i>
                  <p>
                    PCMH Reports
                    
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href="return_report.html" class="nav-link "> 
                  <i class="nav-icon fas fa-file-alt"></i>
                  <p>
                    Return Report File
                    
                  </p>
                </a>
              </li>

              <li class="nav-item">
                <a href="return_report_individual.html" class="nav-link active"> 
                  <i class="nav-icon fas fa-file-alt"></i>
                  <p>
                    Return Report Individual
                    
                  </p>
                </a>
              </li>
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Return Report Individual</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Return Report Individual</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary" >
             
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" action="" method="POST">
                <div class="card-body">
                  <div class="row">
                   
                    <div class="col-md-3">
                      <div class="form-group">
                         <label>Select Month</label>
                         <select name="month" id="month" class="form-control">
                           <option value="">--Select Month--</option>
                           <option value="1">January</option>
                           <option value="2">February</option>
                           <option value="3">March</option>
                           <option value="4">April</option>
                           <option value="5">May</option>
                           <option value="6">June</option>
                           <option value="7">July</option>
                           <option value="8">August</option>
                           <option value="9">September</option>
                           <option value="10">October</option>
                           <option value="11">November</option>
                           <option value="12">December</option>
                          
                         </select>
                       </div>
                     </div>
                     <div class="col-md-3">
                       <div class="form-group">
                         <label>Select Year</label>
                         <select name="year" id="year" class="form-control">
                           <option value="">--Select Year--</option>
                           <option value="2020">2020</option>
                           <option value="2019">2019</option>
                           <option value="2018">2018</option>
                          
                         </select>
                       </div>
                     </div>
                    
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>&nbsp;</label><br>
                        <div id="loader" style="display: none;"></div>
                        <button type="button"  id="btnsearch" onclick="getadata()" class="btn btn-success"><i class="fas fa-search"></i> Search</button>
                      </div>
                      </div>
                  </div>
                  
                  
                </div>
                <!-- /.card-body -->

                
              </form>
            </div>
            <!-- /.card -->
          </div>
        </div>

        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary" >
              <div class="card-header" style="background-color: #048db7 !important;">
                <h3 class="card-title">Return Report Individual </h3>
                
              </div>
             

                <div class="card-body">

                  <div class="card card-primary card-tabs" >
                    <div class="card-header p-0 pt-1" style="background-color: #4d5355 !important;">
                      <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="recent-tab" data-toggle="pill" href="#recent" role="tab" aria-controls="custom-tabs-one-home" aria-selected="true"><strong>Recent</strong></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="inprocess-tab" data-toggle="pill" href="#inprocess" role="tab" aria-controls="custom-tabs-one-profile" aria-selected="false"><strong>In Process</strong></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="completed-tab" data-toggle="pill" href="#completed" role="tab" aria-controls="custom-tabs-one-messages" aria-selected="false"><strong>Completed</strong></a>
                        </li>
                        
                      </ul>
                    </div>
                    <div class="card-body ">
                       <div class="tab-content" id="custom-tabs-one-tabContent">
                         <div class="tab-pane fade show active" id="recent" role="tabpanel" aria-labelledby="recent-tab">
                          <div class="col-12 table-responsive">
                            <table id="dt-recent" class="table table-bordered table-striped">
                              <thead>
                              <tr>
                                <th>Action</th>
                                <th>Mbr_Last_Name</th>
                                <th>Mbr_First_Name</th>
                                
                                <th>BCBSRI_ID</th>
                                <th>Mbr_DOB</th>
                                <th>BCBSRI_Risk_Categorization</th>
                                <th>Perf_Guarantee_Mbr</th>
                                <th>Practice_Site</th>
                                <th>Practice_Identified_Indicator</th>
                                <th>Outreach_Attempted_Date</th>
                                <th>Enrolled_Status_Date</th>
                                <th>BH_Screening_PHQ-2_PHQ9_Completed_Date</th>
                                <th>Care_Plan_Established_Date</th>
                                <th>Discharged_from_CM_Date</th>
                                <th>Year</th>
                                <th>Month</th>
                               
                              </tr>
                              </thead>
                              
                            </table>
                          </div>

                          
                        </div>

                        <div class="tab-pane fade show" id="inprocess" role="tabpanel" aria-labelledby="inprocess-tab">
                          <div class="col-12 table-responsive">
                            <table id="dt-inprocess" class="table table-bordered table-striped">
                              <thead>
                              <tr>
                                <th>Action</th>
                                <th>Mbr_Last_Name</th>
                                <th>Mbr_First_Name</th>
                               <th>BCBSRI_ID</th>
                                <th>Mbr_DOB</th>
                                <th>BCBSRI_Risk_Categorization</th>
                                <th>Perf_Guarantee_Mbr</th>
                                <th>Practice_Site</th>
                                <th>Practice_Identified_Indicator</th>
                                <th>Outreach_Attempted_Date</th>
                                <th>Enrolled_Status_Date</th>
                                <th>BH_Screening_PHQ-2_PHQ9_Completed_Date</th>
                                <th>Care_Plan_Established_Date</th>
                                <th>Discharged_from_CM_Date</th>
                                <th>Year</th>
                                <th>Month</th>
                               
                              </tr>
                              </thead>
                              
                            </table>
                          </div>

                          
                        </div>

                        <div class="tab-pane fade show" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                          <div class="col-12 table-responsive">
                            <table id="dt-complated" class="table table-bordered table-striped">
                              <thead>
                              <tr>
                                <th>Action</th>
                                <th>Mbr_Last_Name</th>
                                <th>Mbr_First_Name</th>
                                <th>BCBSRI_ID</th>
                                <th>Mbr_DOB</th>
                                <th>BCBSRI_Risk_Categorization</th>
                                <th>Perf_Guarantee_Mbr</th>
                                <th>Practice_Site</th>
                                <th>Practice_Identified_Indicator</th>
                                <th>Outreach_Attempted_Date</th>
                                <th>Enrolled_Status_Date</th>
                                <th>BH_Screening_PHQ-2_PHQ9_Completed_Date</th>
                                <th>Care_Plan_Established_Date</th>
                                <th>Discharged_from_CM_Date</th>
                                <th>Year</th>
                                <th>Month</th>
                               
                              </tr>
                              </thead>
                              
                            </table>
                          </div>

                          
                        </div>
                      </div>
                    </div>
                  </div>

                  
                </div>

                
                
              
            </div>
            <!-- /.card -->
          </div>
        </div>

        
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      
    </div>
    <strong>Copyright &copy; 2020 <a href="#">BCBSRI Delegated Care Management</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>

<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->

<script src="../dist/js/pcmh.js"></script>

<script src="../dist/js/aes.js"></script>
<script type="text/javascript">

var logged_in_userid=sessionStorage.getItem("userid");
var usertype=sessionStorage.getItem("usertype");
var pcmhid=sessionStorage.getItem("pcmhid");
var username=sessionStorage.getItem("username");

  document.getElementById('usertype').innerHTML=usertype;
  document.getElementById('username').innerHTML=username;

$(document).ready(function () {
  bsCustomFileInput.init();
  
  //Start : Load json Data into the datatable (recent)
  document.getElementById("loader").style.display = "block";
  //Start : Get uploaded file ID from URL
    const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
     
      if(urlParams!="")
      {
        const uploaded_fileid = urlParams.get('uploadedfileid')
        var uploadedfileid = urlParams.get('uploadedfileid')
       // var decrypted = CryptoJS.AES.decrypt(uploaded_fileid, "retrun_report");
        //var uploadedfileid = decrypted.toString(CryptoJS.enc.Utf8);
      }
      else
      {
        var uploadedfileid = "";
      }

  //End : Get uploaded file ID from URL
  $.fn.dataTable.ext.errMode = 'throw';
  
  // setTimeout(function() {
    review_return_report_details(uploadedfileid);
    recent_review_return_report_individual_view(uploadedfileid);
    inprocess_review_return_report_individual_view(uploadedfileid);
    complated_review_return_report_individual_view(uploadedfileid);
  // },2000); 

    });

    //Start : Load json Data into the datatable (Recent)
    function recent_review_return_report_individual_view(uploadedfileid)
    {
     // alert(uploadedfileid);
      var month =document.getElementById('month').value;
      var year =document.getElementById('year').value;

      var recentdata ='{"uploadedfileid":"'+uploadedfileid+'","logged_in_userid":"'+logged_in_userid+'","usertype":"'+usertype+'","pcmhid":"'+pcmhid+'","currentstatus":"0","month":"'+month+'" ,"year":"'+year+'"}';
      
               
              setTimeout(function() {
                var dt_recent_table= $('#dt-recent').DataTable( {
                  "paging": true,  
                 "ordering": true,  
                 "filter": true,  
                 "destroy": true,  
                 "pageLength": 10,
                 "orderMulti": false,  
                 "serverSide": true,  
                 "processing": true, 
                 "searching": true,
                  ajax: {
                      url: 'https://apimsdcm.azure-api.net/dcmAPIM/getrecentdata',
                      dataType: "JSON",
                    // type: 'POST',
                    data:jQuery.parseJSON(recentdata),
                      dataFilter: function(data){
                        console.log("getallusers==== "+data);
                        $('#dt-recent').show();
                        $('#dt-recent_paginate').show();
                          var json = jQuery.parseJSON( data );
                          json.recordsTotal = json.recordsTotal;
                          json.recordsFiltered = json.recordsFiltered;
                          json.data = json.data;
              
                          console.log("jsongetallusers==== "+JSON.stringify( json ));

                          return JSON.stringify( json ); // return JSON string
                      }
                      ,
                      error: function (xhr, error, code)
                      {
                          console.log("vxxxxx=== "+xhr);
                          console.log(code);
                          $('#dt-recent_processing').hide();
                          $('#dt-recent').hide();
                          $('#dt-recent_info').show();
                          $('#dt-recent_paginate').hide();
                       
                        document.getElementById('dt-recent_info').innerHTML="No Data Available"
                     
                         //  json_encode(array('data'=>''));
                        //  var json = jQuery.parseJSON( data );
                        //   json.recordsTotal = 0;
                        //   json.recordsFiltered = 0;
                        //   json.data = 'No data Found';
                        //   //  var json ='No data Found'
                        //    return JSON.stringify(json) ;
                      }
                      },
                "aaSorting": [],
                "aoColumnDefs": [ {
                "aTargets": 5,
                "adata": "BCBSRI_Risk_Categorization",
                "mRender": function(adata){
                  if(adata=='High')
                  {
                  return '<button type="button" class="btn bg-gradient-danger btn-xs">'+adata+'</button> ';
                  }
                  else  if(adata=='Medium')
                  {
                  return '<button type="button" class="btn bg-gradient-warning btn-xs">'+adata+'</button> ';
                  }
                  else
                  {
                  return '<button type="button" class="btn bg-gradient-success btn-xs">'+adata+'</button> ';
                  }
                }
                
                },{
                "aTargets": 0,
                "adata": "url",
                "mRender": function(adata){
                  return '<a href="view_details.html?bcbsriid='+adata+'"><button type="button" class="btn bg-gradient-primary btn-xs">View</button></a>';
                }
                }],
                
                "aoColumns": [
                    { "data": "returnreport_data_id" },
                    { "data": "Mbr_Last_Name" },
                    { "data": "Mbr_First_Name" },
                    { "data": "BCBSRI_ID" },
                    { "data": "Mbr_DOB" },
                    { "data": "BCBSRI_Risk_Categorization" },
                    { "data": "Perf_Guarantee_Mbr" },
                    { "data": "Practice_Site" },
                    { "data": "Practice_Identified_Indicator" },
                    { "data": "Outreach_Attempted_Date" },
                    { "data": "Enrolled_Status_Date" },
                    { "data": "BH_Screening_PHQ2_PHQ9_Completed_Date" },
                    { "data": "Care_Plan_Established_Date" },
                    { "data": "Discharged_from_CM_Date" },
                    { "data": "for_year" },
                    { "data": "month_name" },
                   
                   
                      ]
                  } );

                //Start : Search Button Result
      
              $('#btn_search').click(function(){
                document.getElementById("loader").style.display = "block";
                    setTimeout(function() {
                    var month = $('#month').val();
                    var year = $('#year').val();
                    var searchresult = month+' '+year;
                    dt_recent_table.search(searchresult).draw();
                    document.getElementById("loader").style.display = "none";
                    },1000); 
              })
              //End : Search Button Result
              },2000);     
              
            
    }
  //End : Load json Data into the datatable (Recent)


  //Start : Load json Data into the datatable (inprocess)
    function inprocess_review_return_report_individual_view(uploadedfileid)
    {
      var month =document.getElementById('month').value;
      var year =document.getElementById('year').value;

      var inprocessdata ='{"uploadedfileid":"'+uploadedfileid+'","logged_in_userid":"'+logged_in_userid+'","usertype":"'+usertype+'","pcmhid":"'+pcmhid+'","currentstatus":"1","month":"'+month+'" ,"year":"'+year+'"}';
                     
              setTimeout(function() {
                var dt_inprocess_table= $('#dt-inprocess').DataTable( {
                  "paging": true,  
                 "ordering": true,  
                 "filter": true,  
                 "destroy": true,  
                 "pageLength": 10,
                 "orderMulti": false,  
                 "serverSide": true,  
                 "processing": true, 
                 "searching": true,
                  ajax: {
                      url: 'https://apimsdcm.azure-api.net/dcmAPIM/getinprogressdata',
                      dataType: "JSON",
                    // type: 'POST',
                    data:jQuery.parseJSON(inprocessdata),
                      dataFilter: function(data){
                        console.log("getallusers==== "+data);
                          var json = jQuery.parseJSON( data );
                          $('#dt-inprocess').show();
                          $('#dt-inprocess_paginate').show();
                          json.recordsTotal = json.recordsTotal;
                          json.recordsFiltered = json.recordsFiltered;
                          json.data = json.data;
              
                          console.log("jsongetallusers==== "+JSON.stringify( json ));

                          return JSON.stringify( json ); // return JSON string
                      }
                      ,
                      error: function (xhr, error, code)
                      {
                          console.log("vxxxxx=== "+xhr);
                          console.log(code);
                          $('#dt-inprocess_processing').hide();
                          $('#dt-inprocess').hide();
                        $('#dt-inprocess_info').show();
                        $('#dt-inprocess_paginate').hide();
                       
                        document.getElementById('dt-inprocess_info').innerHTML="No Data Available"
                     
                         //  json_encode(array('data'=>''));
                        //  var json = jQuery.parseJSON( data );
                        //   json.recordsTotal = 0;
                        //   json.recordsFiltered = 0;
                        //   json.data = 'No data Found';
                        //   //  var json ='No data Found'
                        //    return JSON.stringify(json) ;
                      } 
                     
                      },
                "aaSorting": [],
                "aoColumnDefs": [ {
                "aTargets": 5,
                "adata": "BCBSRI_Risk_Categorization",
                "mRender": function(adata){
                  if(adata=='High')
                  {
                  return '<button type="button" class="btn bg-gradient-danger btn-xs">'+adata+'</button> ';
                  }
                  else  if(adata=='Medium')
                  {
                  return '<button type="button" class="btn bg-gradient-warning btn-xs">'+adata+'</button> ';
                  }
                  else
                  {
                  return '<button type="button" class="btn bg-gradient-success btn-xs">'+adata+'</button> ';
                  }
                }
                },{
                "aTargets": 0,
                "adata": "url",
                "mRender": function(adata){
                // return '<a href="view_details.html">'+adata+'</a>';
                  return '<a href="view_details.html?bcbsriid='+adata+'"><button type="button" class="btn bg-gradient-primary btn-xs">View</button></a>';
                }
                }],
                
                "aoColumns": [
                    { "data": "returnreport_data_id" },
                    { "data": "Mbr_Last_Name" },
                    { "data": "Mbr_First_Name" },
                    { "data": "BCBSRI_ID" },
                    { "data": "Mbr_DOB" },
                    { "data": "BCBSRI_Risk_Categorization" },
                    { "data": "Perf_Guarantee_Mbr" },
                    { "data": "Practice_Site" },
                    { "data": "Practice_Identified_Indicator" },
                    { "data": "Outreach_Attempted_Date" },
                    { "data": "Enrolled_Status_Date" },
                    { "data": "BH_Screening_PHQ2_PHQ9_Completed_Date" },
                    { "data": "Care_Plan_Established_Date" },
                    { "data": "Discharged_from_CM_Date" },
                    { "data": "for_year" },
                    { "data": "month_name" },
                   
                    
                      ]
                  } );
                  //Start : Search Button Result
      
                  $('#btn_search').click(function(){
                  
                  var month = $('#month').val();
                  var year = $('#year').val();
                  var searchresult = month+' '+year;
                  dt_inprocess_table.search(searchresult).draw();

                  })
                  //End : Search Button Result
               
              },2000);     
     
     }
  //End : Load json Data into the datatable (inprocess)

  //Start : Load json Data into the datatable (complated)
  function complated_review_return_report_individual_view(uploadedfileid)
    {
      var month =document.getElementById('month').value;
      var year =document.getElementById('year').value;
      
      var complateddata ='{"uploadedfileid":"'+uploadedfileid+'","logged_in_userid":"'+logged_in_userid+'","usertype":"'+usertype+'","pcmhid":"'+pcmhid+'","currentstatus":"2","month":"'+month+'" ,"year":"'+year+'"}';
     
                
              setTimeout(function() {
                var dt_complated_table= $('#dt-complated').DataTable( {
                  "paging": true,  
                 "ordering": true,  
                 "filter": true,  
                 "destroy": true,  
                 "pageLength": 10,
                 "orderMulti": false,  
                 "serverSide": true,  
                 "processing": true, 
                 "searching": true,
                  ajax: {
                      url: 'https://apimsdcm.azure-api.net/dcmAPIM/getcompleteddata',
                      dataType: "JSON",
                    // type: 'POST',
                    data:jQuery.parseJSON(complateddata),
                      dataFilter: function(data){
                        console.log("getallusers==== "+data);
                          var json = jQuery.parseJSON( data );
                          $('#dt-complated').show();
                          $('#dt-complated_paginate').show();
                          json.recordsTotal = json.recordsTotal;
                          json.recordsFiltered = json.recordsFiltered;
                          json.data = json.data;
              
                          console.log("jsongetallusers==== "+JSON.stringify( json ));

                          return JSON.stringify( json ); // return JSON string
                      }
                      ,
                      error: function (xhr, error, code)
                      {
                          console.log("vxxxxx=== "+xhr);
                          console.log(code);
                          $('#dt-complated_processing').hide();
                          $('#dt-complated').hide();
                          $('#dt-complated_info').show();
                          $('#dt-complated_paginate').hide();
                       
                        document.getElementById('dt-complated_info').innerHTML="No Data Available"
                         //  json_encode(array('data'=>''));
                        //  var json = jQuery.parseJSON( data );
                        //   json.recordsTotal = 0;
                        //   json.recordsFiltered = 0;
                        //   json.data = 'No data Found';
                        //   //  var json ='No data Found'
                        //    return JSON.stringify(json) ;
                      }
                      },
                "aaSorting": [],
                "aoColumnDefs": [ {
                "aTargets": 5,
                "adata": "BCBSRI_Risk_Categorization",
                "mRender": function(adata){
                  if(adata=='High')
                  {
                  return '<button type="button" class="btn bg-gradient-danger btn-xs">'+adata+'</button> ';
                  }
                  else  if(adata=='Medium')
                  {
                  return '<button type="button" class="btn bg-gradient-warning btn-xs">'+adata+'</button> ';
                  }
                  else
                  {
                  return '<button type="button" class="btn bg-gradient-success btn-xs">'+adata+'</button> ';
                  }
                }
                },{
                  "aTargets": 0,
                  "adata": "url",
                  "mRender": function(adata){
                    //return '<a href="view_details.html">'+adata+'</a>';
                    return '<a href="view_details.html?bcbsriid='+adata+'"><button type="button" class="btn bg-gradient-primary btn-xs">View</button></a>';
                
                  }
                  }],
                
                "aoColumns": [
                   { "data": "returnreport_data_id" },
                    { "data": "Mbr_Last_Name" },
                    { "data": "Mbr_First_Name" },
                    { "data": "BCBSRI_ID" },
                    { "data": "Mbr_DOB" },
                    { "data": "BCBSRI_Risk_Categorization" },
                    { "data": "Perf_Guarantee_Mbr" },
                    { "data": "Practice_Site" },
                    { "data": "Practice_Identified_Indicator" },
                    { "data": "Outreach_Attempted_Date" },
                    { "data": "Enrolled_Status_Date" },
                    { "data": "BH_Screening_PHQ2_PHQ9_Completed_Date" },
                    { "data": "Care_Plan_Established_Date" },
                    { "data": "Discharged_from_CM_Date" },
                    { "data": "for_year" },
                    { "data": "month_name" },
                   
                    
                      ]
                  } );

                  //Start : Search Button Result
      
                    $('#btn_search').click(function(){
                    
                    var month = $('#month').val();
                    var year = $('#year').val();
                    var searchresult = month+' '+year;
                    dt_complated_table.search(searchresult).draw();

                    })
                    //End : Search Button Result
                    document.getElementById("loader").style.display = "none";
                    
              },2000);     
     
           
     }
  //End : Load json Data into the datatable (complated)

  

  function review_return_report_details(uploadedfileid)
    {
      var review_return_report_details ='{"uploadedfileid":"'+uploadedfileid+'","currentstatus":"-1","usertype":"'+usertype+'"}';
      fetch("https://apimsdcm.azure-api.net/dcmAPIM/review_return_report_individual_view", {
        method: 'post',
       // mode: 'no-cors', // no-cors, *cors, same-origin

       headers: { 'Content-Type': 'application/json',
            "x-functions-key": "Y75v69weCc0+ZanTjf0jSihLRlZAOUJGRM8xTAbdDLMZdQiXYNiJfg==",
            "Ocp-Apim-Subscription-Key": "2584a9c08dd04aa49db05cbb265c9b91",
            // "subscription-key":"da91fd77-c908-4f23-9469-52acf3239a11"
            },
        body: review_return_report_details
      }).then((response) => {

                     if (response.ok) {
                    return response
                } else {
                    throw `update Looks like something went wrong. Status: ${response}`;
                }
            })
            .then(response => response.json())
            .then(data => {
             
             console.log("datasdfsfs: [" + JSON.stringify(data)+"]")
                review_return_data = JSON.stringify(data);
                
              setTimeout(function() {
                var obj = JSON.parse(JSON.stringify(data))
                //document.getElementById("added_byname").appendChild("ddd");
                document.getElementById("month_name").textContent += obj.month_name;
                document.getElementById("for_year").textContent += obj.for_year;
                document.getElementById("file_name").textContent += obj.filename;
                document.getElementById("added_byname").textContent += obj.username;
               
              },2000);     
     
               
            })
            .catch(error => {
                console.log(error)
            })  
     }

function getadata()
    {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
     
      if(urlParams!="")
      {
        const uploaded_fileid = urlParams.get('uploadedfileid')
        var uploadedfileid = urlParams.get('uploadedfileid')
       // var decrypted = CryptoJS.AES.decrypt(uploaded_fileid, "retrun_report");
        //var uploadedfileid = decrypted.toString(CryptoJS.enc.Utf8);
      }
      else
      {
        var uploadedfileid = "";
      }

      recent_review_return_report_individual_view(uploadedfileid);
      inprocess_review_return_report_individual_view(uploadedfileid);
      complated_review_return_report_individual_view(uploadedfileid);
    }

</script>
</body>
</html>
